<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainVC" customModule="RockPartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="INn-o7-Tgh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="YvB-Q6-yRV"/>
                                    <constraint firstAttribute="height" constant="100" id="pNJ-X2-ikf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YvB-Q6-yRV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YvB-Q6-yRV"/>
                                        <exclude reference="pNJ-X2-ikf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-4J-kcs">
                                <rect key="frame" x="0.0" y="100" width="320" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-Yw-RCI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-ck-F6G">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-3Y-Jdh">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="30"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-S4-p8D">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="30"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6TB-fL-Pcx"/>
                                            <constraint firstAttribute="height" constant="30" id="mxf-rP-4yD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6TB-fL-Pcx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6TB-fL-Pcx"/>
                                                <exclude reference="mxf-rP-4yD"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T0L-Yw-RCI" firstAttribute="top" secondItem="wZN-4J-kcs" secondAttribute="top" id="N3G-Ls-BRf"/>
                                    <constraint firstAttribute="height" constant="50" id="VWK-tq-Rx0"/>
                                    <constraint firstAttribute="trailing" secondItem="T0L-Yw-RCI" secondAttribute="trailing" id="fj9-fw-3Hg"/>
                                    <constraint firstItem="T0L-Yw-RCI" firstAttribute="leading" secondItem="wZN-4J-kcs" secondAttribute="leading" id="hc3-1K-tvI"/>
                                    <constraint firstAttribute="height" constant="30" id="l8E-lT-3wP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VWK-tq-Rx0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="VWK-tq-Rx0"/>
                                        <exclude reference="l8E-lT-3wP"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-gn-nLF">
                                <rect key="frame" x="0.0" y="130" width="320" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" id="z9S-R9-oh0" customClass="PartyCell" customModule="RockPartyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9S-R9-oh0" id="ldK-o4-Mi7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="HHz-uK-HuQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6OQ-b0-d2M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-EB-Hdx">
                                                    <rect key="frame" x="88" y="10" width="224" height="30"/>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSa-EB-Hdx" firstAttribute="leading" secondItem="HHz-uK-HuQ" secondAttribute="trailing" constant="8" id="Qko-Je-GZv"/>
                                                <constraint firstAttribute="trailing" secondItem="rSa-EB-Hdx" secondAttribute="trailing" constant="8" id="Qwc-lj-D3I"/>
                                                <constraint firstItem="rSa-EB-Hdx" firstAttribute="centerY" secondItem="ldK-o4-Mi7" secondAttribute="centerY" id="Xo4-OX-Jd4"/>
                                                <constraint firstItem="HHz-uK-HuQ" firstAttribute="top" secondItem="ldK-o4-Mi7" secondAttribute="top" id="YsP-DS-R3G"/>
                                                <constraint firstItem="HHz-uK-HuQ" firstAttribute="leading" secondItem="ldK-o4-Mi7" secondAttribute="leading" id="eaT-Ow-hXg"/>
                                                <constraint firstAttribute="bottom" secondItem="HHz-uK-HuQ" secondAttribute="bottom" id="y8Z-p4-PcI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="HHz-uK-HuQ" id="zBq-3o-FJk"/>
                                            <outlet property="videoTitle" destination="rSa-EB-Hdx" id="998-AM-GLj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INn-o7-Tgh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Hg-a7-BL4"/>
                            <constraint firstAttribute="trailing" secondItem="Zgv-gn-nLF" secondAttribute="trailing" id="6l5-0U-fbs"/>
                            <constraint firstItem="Zgv-gn-nLF" firstAttribute="top" secondItem="wZN-4J-kcs" secondAttribute="bottom" id="Kep-H8-hPI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zgv-gn-nLF" secondAttribute="bottom" id="ZOl-N4-x00"/>
                            <constraint firstAttribute="trailing" secondItem="wZN-4J-kcs" secondAttribute="trailing" id="ZeJ-Qn-ka6"/>
                            <constraint firstAttribute="trailing" secondItem="INn-o7-Tgh" secondAttribute="trailing" id="ZzI-0n-3Rw"/>
                            <constraint firstItem="wZN-4J-kcs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dW5-ku-ipq"/>
                            <constraint firstItem="Zgv-gn-nLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qJB-xi-YAV"/>
                            <constraint firstItem="INn-o7-Tgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qgh-eF-t0E"/>
                            <constraint firstItem="wZN-4J-kcs" firstAttribute="top" secondItem="INn-o7-Tgh" secondAttribute="bottom" id="zvZ-db-bAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zgv-gn-nLF" id="57v-gR-TEq"/>
                        <segue destination="G1l-iH-dUs" kind="showDetail" identifier="VideoVC" id="YcB-x8-hv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="8"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="rXp-ia-uOY">
            <objects>
                <viewController id="G1l-iH-dUs" customClass="VideoVC" customModule="RockPartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E43-fu-VL0"/>
                        <viewControllerLayoutGuide type="bottom" id="ITF-Ot-fgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEN-eu-hGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-5a-APB">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rac-5a-APB" secondAttribute="trailing" id="2oB-0Q-6KC"/>
                            <constraint firstItem="Rac-5a-APB" firstAttribute="leading" secondItem="VEN-eu-hGQ" secondAttribute="leading" id="D1Z-Nt-Rue"/>
                            <constraint firstItem="Rac-5a-APB" firstAttribute="top" secondItem="E43-fu-VL0" secondAttribute="bottom" id="JP1-6g-gEW"/>
                            <constraint firstItem="ITF-Ot-fgC" firstAttribute="top" secondItem="Rac-5a-APB" secondAttribute="bottom" id="eD8-IG-Haw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Rac-5a-APB" id="8Xv-3W-LWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytb-Oq-Na0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
